version: 2
jobs:
  build:
    working_directory: ~/Jogl-Backend
    docker:
      - image: circleci/ruby:2.5.3
        environment:
          PGHOST: localhost
          PGUSER: root
          RAILS_ENV: test
          SECRET_KEY_BASE: 7270ccc2786237e95eff485a03f084453058ad706ca5654ee8fa338b772d092244c0383950401aad7b945416919c9d7d221e4677020b1179b5cec2b92ead6770
      - image: postgres:9.5
        environment:
          POSTGRES_USER: root
          POSTGRES_DB: jogl_test
          POSTGRES_PASSWORD: "root"
    steps:
      - checkout

      # Restore Cached Dependencies
      - type: cache-restore
        name: Restore bundle cache
        key: JoglBackend-{{ checksum "Gemfile.lock" }}

      # Bundle install dependencies
      - run: bundle install --path vendor/bundle

      # Cache Dependencies
      - type: cache-save
        name: Store bundle cache
        key: JoglBackend-{{ checksum "Gemfile.lock" }}
        paths:
          - vendor/bundle

      # Wait for DB
      - run: dockerize -wait tcp://localhost:5432 -timeout 1m

      # Setup the environment
      # - run: cp .sample.env .env

      # Setup the database
      - run: bundle exec rake db:setup

      # Run the tests
      - run: bundle exec rake
